# financial-calculator

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/var/: VarApplication.java
src/main/java/com/example/var/calculator/: Calculator.java  CalculatorFactory.java  CalculatorType.java  HistoricalMethodRiskCalculator.java
src/main/java/com/example/var/configuration/: YAMLConfig.java
src/main/java/com/example/var/controller/: RiskCalculatorController.java
src/main/java/com/example/var/dataprovider/: DataProvider.java  DataProviderFactory.java  DataProviderType.java  YahooFinanceDataProvider.java
src/main/java/com/example/var/exception/: ApiError.java  RestExceptionHandler.java
src/main/java/com/example/var/model/: BaseResult.java  DataHistory.java  DataInput.java  DateRange.java  PortfolioStockHistory.java  Return.java  RiskCalculationResult.java
src/main/java/com/example/var/service/: AbstractCalculatorService.java  AbstractDataCollectorService.java  CalculationService.java  DataCollectorService.java
src/main/java/com/example/var/util/: Utility.java
src/main/resources/: application.yml
src/test/java/com/example/var/: TestDataBuilder.java  VarApplicationTests.java
